@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: inter;
}

nav{
    background-color: #D0D5DD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
    border-radius: 2rem;
    margin: 3rem;
}

nav .logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}
nav .logo a{
    color: #101828;
    text-decoration: none;
    font-weight: 600;
}
nav .logo a span{
    color: #528BFF;
    align-items: center;
}

nav .links{
    display: flex;
    gap: 1rem;
    
}

nav .links .link{
    display: flex;
    align-items: center;
    gap: .5rem;
}

nav .links .link a{
    color:  #667085;
    text-decoration: none;
    font-weight: 600;
}

nav .buttons{
    display: flex;
    align-items: center;
    gap: .5rem;
}

nav .buttons #white{
    padding: 1rem 2rem 1rem 2rem;
    background: #FFFFFF;
    color: #101828;
    border: 1px;
    border-radius: 3rem;
    cursor: pointer;
}

nav .buttons #blue{
    padding: 1rem 2rem 1rem 2rem;
    background: #175CD3;
    color:  #FFFFFF;
    border: 1px;
    border-radius: 3rem;
    cursor: pointer;
}

.header{
    display: flex;
   /* align-items: center;*/
    justify-content: space-between;
    margin: 4rem;
}

.header .info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.header .info .texts{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header .info .texts span{
    columns: #1D2939;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.02em;
    text-align: left;

}

.header .info .texts small{
    color:  #667085;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
   /* line-height: 32px;*/
    letter-spacing: 0em;
    text-align: left;

}

.header .info .buttons{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.header .info .buttons #blue{
    background:  #175CD3;
    padding: .8rem 1.5rem;
    font-size: .8rem;
    border: 1px;
    border-radius: 2rem;
    color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
}

.header .info .buttons .ai{
    display: flex;
    align-items: center;
    gap: .2rem;
}
 
.header .info .buttons .ai #white{
    background: #FFFFFF;
    border: 1px;
    font-size: .8rem;
    color: #175CD3;
    font-weight: 600;
    cursor: pointer;
}

.header .profile{
    display: flex;
    gap: 1rem;
}

.header .profile .pictures img{
    margin-left: -15px;
}

.header .reviews{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.header .reviews .stars{
    display: flex;
    align-items: center;
    gap: .5rem;
} 

.header .reviews .stars .span{
    color: #344054;
    font-weight: 600;
}

.header .reviews .text span{
    color: #475467;
    font-weight: 500;
}

.header .grid{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    align-items: center;
    background-color: #B2DDFF;
    padding: 1.5rem;
    border-radius: 15px;
    margin left: -2rem;

}

.header .grid .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
}

.grid .icons{
    display: flex;
    gap: .5rem;
}

.ClearLink{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color:  #475467;
    align-items: center;
    text-align: center;
    margin: 5rem;
    font-weight: 600;
   /* font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center; 

} */

/*.clearlink .text .logos{
    align-items: center;
    width: Hug (1,435.83px)
    height: Hug (121px)
    padding: 0px, 32px, 0px, 32px
    gap: 60px*/

}
.ClearLink .logos{
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    margin: .5rem; 
    gap: 2rem;

}
.Clearlink .logos img{
    width: 130px;
}

.facts{
    display: flex;
    flex-direction: column;
    margin: 7rem;
    gap: 3rem;

}
.facts .heads{
    display: flex;
    /* justify-content: space-between; */
     margin-bottom: -5rem; 
     gap: 6rem; 
    /* flex-direction: column;
    gap: 1rem; */
}
.facts .heads .head-t{
    display: flex;
    flex-direction: column;
    gap: .7rem;
}


.facts .heads .head-t small{
    color: blue;
    font-weight: 600;
}

.facts .heads .head-t #head{
    color: #1D2939;
    font-weight: 600;
    font-size: 2rem;
}
.facts .heads .cav{
    width: 820px;

}

.facts .heads span{
    color: #667085;
    font-weight: 400;
}
.facts .canvas{
    display: flex;
    /* justify-content: space-between; */
}

.facts .canvas .texts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem ;
}
.facts .canvas .texts .text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.facts .canvas .texts .text img{
    width: 50px;
}
.facts .canvas .texts .text span{
    color: #101828;
    font-weight: 600;
}

.facts .canvas .texts .text small{
    color: #475467;
    font-weight: 400;
}
.facts .canvas .images img{
    position: absolute;
    z-index: -1;
    width: 300px;
    height: 250px;
    
}

.shopify{
    display: flex;
    flex-direction: column;
    margin: 6rem;
}


.shopify .shop{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.shopify .shop img{
    width: 70px;
}

.shopify .shopt span{
    display: flex;
    color: #101828;
    font-weight: 600;
    margin-top: 2rem;
}

.shopify .sarah{
    display: flex;
    flex-direction: row; 
    margin-top: 2rem;
    font-weight: 600;
}
.shopify .sarah img{
    width: 50px;
}
 .shopify .sarah h3{
    display: flex;
    flex-direction: column;
    
 }
 .shopify .sarah small{
    display: ;
    
    
 }